# Onebrb-oct2020

./: .gitignore  Onebrb.sln  README.md
src/Onebrb.Api/: Onebrb.Api.csproj  Startup.cs  appsettings.json
src/Onebrb.Api/Constants/: ApiEndpoints.cs  ResponseMessages.cs
src/Onebrb.Api/Controllers/: CategoriesController.cs  ItemsController.cs  LoginController.cs  RatingsController.cs  RegisterController.cs  WeatherForecastController.cs
src/Onebrb.Api/Data/: ApiDbContext.cs
src/Onebrb.Api/Helpers/: BaseApiResponse.cs
src/Onebrb.Api/Mappings/: DefaultProfile.cs
src/Onebrb.Api/Migrations/: 20201103060235_ApiIdentity.Designer.cs  20201103060235_ApiIdentity.cs  ApiDbContextModelSnapshot.cs
src/Onebrb.Api/Models/: BaseModel.cs  ItemRequestModel.cs  UserRequestModel.cs  UserResponseModel.cs
src/Onebrb.Api/Models/Item/: ItemRequestModel.cs
src/Onebrb.Api/Models/Rating/: RateItemRequestModel.cs
src/Onebrb.Api/Models/User/: EditItemRequestModel.cs  UserRequestModel.cs  UserResponseModel.cs
src/Onebrb.Api/Properties/: launchSettings.json
src/Onebrb.Api/Security/: SecurityHashValidator.cs
src/Onebrb.Data/: IOnebrbContext.cs  ItemConfiguration.cs  Onebrb.Data.csproj  OnebrbContext.cs  OnebrbContextFactory.cs  appsettings.json
src/Onebrb.Data/Configuration/: ItemConfiguration.cs
src/Onebrb.Data/Migrations/: 20201018083608_Init.Designer.cs  20201018083608_Init.cs  20201102053458_User.Designer.cs  20201102053458_User.cs  20201102054125_CreatorIdToItem.Designer.cs  20201102054125_CreatorIdToItem.cs  20201104203813_UserUpdated.Designer.cs  20201104203813_UserUpdated.cs  20201128062748_AddedCategory.Designer.cs  20201128062748_AddedCategory.cs  20201219082923_Ratings.Designer.cs  20201219082923_Ratings.cs  20201219083142_Ratings2.Designer.cs  20201219083142_Ratings2.cs  20201219093306_Ratings3.Designer.cs  20201219093306_Ratings3.cs  20201226131915_AddedSaltToUser.Designer.cs  20201226131915_AddedSaltToUser.cs  20201226134408_RenamedSaltToHash.Designer.cs  20201226134408_RenamedSaltToHash.cs  OnebrbContextModelSnapshot.cs
src/Onebrb.Data/Models/: ItemDataModel.cs
src/Onebrb.MVC/: Onebrb.MVC.csproj  Startup.cs  _Imports.razor  appsettings.json
src/Onebrb.MVC/ApiClient/: Autorest.txt  onebrb.json
src/Onebrb.MVC/ApiClient/OnebrbApiClient/: IOnebrbApi.cs  OnebrbApi.cs  OnebrbApiExtensions.cs
src/Onebrb.MVC/ApiClient/OnebrbApiClient/Models/: Category.cs  CategoryServiceModel.cs  CategoryServiceModelICollectionBaseApiResponse.cs  EditItemModel.cs  EditItemRequestModel.cs  Item.cs  ItemRequestModel.cs  ItemServiceModel.cs  ItemServiceModelBaseApiResponse.cs  ItemServiceModelICollectionBaseApiResponse.cs  RateItemRequestModel.cs  Rating.cs  RatingServiceModel.cs  RatingServiceModelBaseApiResponse.cs  User.cs
src/Onebrb.MVC/Areas/Identity/: IdentityHostingStartup.cs
src/Onebrb.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/Onebrb.MVC/Components/Items/: CreateItem.razor  CreateItem.razor.cs  EditItem.razor  EditItem.razor.cs  ViewItem.razor  ViewItem.razor.cs  ViewItemsByUsername.razor  ViewItemsComponent.razor
src/Onebrb.MVC/Components/Shared/: ButtonLinkComponent.razor
src/Onebrb.MVC/Constants/: AppConst.cs  BootstrapCssConst.cs
src/Onebrb.MVC/Controllers/: HomeController.cs  ItemsController.cs  TokenController.cs
src/Onebrb.MVC/Helpers/: BaseApiResponse.cs
src/Onebrb.MVC/Mappings/: DefaultProfile.cs
src/Onebrb.MVC/Models/: BaseApiResponse.cs
src/Onebrb.MVC/Models/Category/: CategoryModel.cs
src/Onebrb.MVC/Models/Item/: CreateItemRequestModel.cs  CreateItemResponseModel.cs  CreateItemViewModel.cs  DeleteItemResponseModel.cs  EditItemResponseModel.cs  EditItemViewModel.cs  ItemViewModel.cs
src/Onebrb.MVC/Models/Rating/: RatingModel.cs
src/Onebrb.MVC/Options/: ApiOptions.cs  TokenOptions.cs
src/Onebrb.MVC/Properties/: launchSettings.json
src/Onebrb.MVC/Resources/Views/Items/: Create.en.resx  Create.resx
src/Onebrb.MVC/Resources/Views/Shared/: _Layout.en.resx  (+1 more)
src/Onebrb.MVC/Services/: ApiService.cs  IHttpApiHelperService.cs
src/Onebrb.MVC/Views/Items/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  ViewByUsername.cshtml
src/Onebrb.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Onebrb.MVC/wwwroot/css/: site.css
src/Onebrb.SPA/Server/: Onebrb.SPA.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Onebrb.SPA/Server/Controllers/: ItemsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/Onebrb.SPA/Server/Data/: ApplicationDbContext.cs
src/Onebrb.SPA/Server/Models/: ApplicationUser.cs
src/Onebrb.SPA/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Onebrb.SPA/Server/Properties/: launchSettings.json
src/Onebrb.Services/: Onebrb.Services.csproj
src/Onebrb.Services/Categories/: CategoryService.cs  ICategoryService.cs
src/Onebrb.Services/Helpers/: BaseApiResponse.cs
src/Onebrb.Services/Items/: IItemService.cs  ItemService.cs
src/Onebrb.Services/Mapping/: MappingProfile.cs  ObjectMapper.cs
src/Onebrb.Services/Models/: BaseModel.cs  DeleteItemModel.cs  ItemServiceModel.cs
src/Onebrb.Services/Models/Category/: CategoryServiceModel.cs
src/Onebrb.Services/Models/Item/: DeleteItemModel.cs  DeleteItemServiceModel.cs  EditItemModel.cs  EditItemRequestModel.cs  EditItemServiceModel.cs  ItemServiceModel.cs
src/Onebrb.Services/Models/Rating/: RatingServiceModel.cs
src/Onebrb.Services/Ratings/: IRatingService.cs  RatingService.cs
src/Onebrb.Services/Services/: IItemService.cs  ItemService.cs
src/Onebrb.Services/Users/: IUserService.cs  UserService.cs
src/Onebrb.Web/: Onebrb.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Onebrb.Web/Controllers/: HomeController.cs
src/Onebrb.Web/Data/: ApplicationDbContext.cs
src/Onebrb.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Onebrb.Web/Models/: ErrorViewModel.cs
src/Onebrb.Web/Properties/: launchSettings.json
src/Onebrb.Web/Views/: _ViewImports.cshtml
src/Onebrb.Web/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
